
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>css常见问题概览 · 前端知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-样式错乱（chrome中正常，发版到线上出错）.html" />
    
    
    <link rel="prev" href="../c3-html常见问题/图片间有空隙.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">前端bug库</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前库知识库
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">c1-浏览器常见问题</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../c1-浏览器常见问题/cookie发送不成功.html">
            
                <a href="../c1-浏览器常见问题/cookie发送不成功.html">
            
                    
                    cookie发送不成功
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">c2-移动端兼容问题</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../c2-移动端兼容问题/0-移动端兼容性问题概览.html">
            
                <a href="../c2-移动端兼容问题/0-移动端兼容性问题概览.html">
            
                    
                    移动端兼容性问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../c2-移动端兼容问题/1-移动端兼容性问题概览.html">
            
                <a href="../c2-移动端兼容问题/1-移动端兼容性问题概览.html">
            
                    
                    虚拟键盘关闭后，元素错位(部分安卓机)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">c3-html常见问题</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../c3-html常见问题/图片间有空隙.html">
            
                <a href="../c3-html常见问题/图片间有空隙.html">
            
                    
                    img图片之间的间距问题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">c4-css常见问题</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="0-css常见问题概览.html">
            
                <a href="0-css常见问题概览.html">
            
                    
                    css常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="1-样式错乱（chrome中正常，发版到线上出错）.html">
            
                <a href="1-样式错乱（chrome中正常，发版到线上出错）.html">
            
                    
                    样式错乱（chrome中正常，发版到线上出错）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="2-1像素边框显示不全.html">
            
                <a href="2-1像素边框显示不全.html">
            
                    
                    1像素边框显示不全
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">c5-js常见问题</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../c5-js常见问题/1-关于时间对象的夏令时问题.html">
            
                <a href="../c5-js常见问题/1-关于时间对象的夏令时问题.html">
            
                    
                    关于时间对象的夏令时问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../c5-js常见问题/2-页面回退不刷新.html">
            
                <a href="../c5-js常见问题/2-页面回退不刷新.html">
            
                    
                    页面回退不刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../c5-js常见问题/3-undefined is not a function.html">
            
                <a href="../c5-js常见问题/3-undefined is not a function.html">
            
                    
                    undefined is not a function
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">c6-其他问题</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../c6-其他问题/1-小程序开发中遇到的问题.md.html">
            
                <a href="../c6-其他问题/1-小程序开发中遇到的问题.md.html">
            
                    
                    小程序开发中遇到的问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >css常见问题概览</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="css&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x6982;&#x89C8;"><a name="css&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x6982;&#x89C8;" class="plugin-anchor" href="#css&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x6982;&#x89C8;"><i class="fa fa-link" aria-hidden="true"></i></a>css&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x6982;&#x89C8;</h4>
<ol>
<li>&#x7981;&#x6B62;&#x7528;&#x6237;&#x9009;&#x4E2D;&#x6587;&#x5B57;&#xFF1A;-webkit-user-select:none&#xFF1B;  </li>
<li>&#x53BB;&#x6389;&#x6309;&#x94AE;touch&#x65F6;&#x6709;&#x84DD;&#x8272;&#x7684;&#x8FB9;&#x6846; : -webkit-tap-highlight-color:rgba(0,0,0,0)&#xFF1B;  </li>
<li>&#x53BB;&#x9664;webkit&#x7684;&#x6EDA;&#x52A8;&#x6761;: ::-webkit-scrollbar{ display: none; }&#xFF1B;  </li>
<li>&#x7981;&#x6B62;&#x4FDD;&#x5B58;&#x6216;&#x8005;&#x62F7;&#x8D1D;&#x56FE;&#x50CF;(&#x4EC5;ios&#x6709;&#x6548;) : img { -webkit-touch-callout: none; }  </li>
<li><p>&#x7981;&#x6B62;&#x9009;&#x4E2D;&#x5185;&#x5BB9; htm: { -webkit-user-select: none;}  </p>
</li>
<li><p>&#x4FEE;&#x6539;&#x8868;&#x5355;&#x5143;&#x7D20;&#x4E2D;placeholder &#x7684;&#x6837;&#x5F0F;&#xFF1A; ::-webkit-input-placeholder{  }&#xFF1B;</p>
</li>
<li>&#x53BB;&#x9664;&#x8868;&#x5355;&#x5143;&#x7D20;&#x7684;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;:  -webkit-appearance:none&#xFF1B;  &#x5982;select&#x3001;input;</li>
<li>&#x8868;&#x5355;&#x5143;&#x7D20; &#x7684;placeholder&#x5C5E;&#x6027;&#x4F1A;&#x4F7F;&#x6587;&#x672C;&#x4F4D;&#x7F6E;&#x504F;&#x4E0A;<br>line-height: &#xFF08;&#x548C;input&#x6846;&#x7684;&#x9AD8;&#x5EA6;&#x4E00;&#x6837;&#x9AD8;&#xFF09;---pc&#x7AEF;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;
line-height&#xFF1A;normal ---&#x79FB;&#x52A8;&#x7AEF;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</li>
<li><p>input type=number&#x4E4B;&#x540E;&#xFF0C;pc&#x7AEF;&#x51FA;&#x73B0;&#x4E0A;&#x4E0B;&#x7BAD;&#x5934;  </p>
<pre><code> input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
     -webkit-appearance: none !important;
     margin: 0;
 }
</code></pre></li>
<li><p>table &gt; td&#x7528;col&#x8BBE;&#x7F6E;&#x4E86;&#x5BBD;&#x5EA6;&#x540E;&#x8D85;&#x51FA;&#x90E8;&#x5206;&#x9690;&#x85CF;: table&#x52A0;&#x5C5E;&#x6027;table-layout:fixed&#xFF08;&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;&#x5E03;&#x5C40;&#xFF09;&#xFF1B;  </p>
</li>
<li>table &gt; td &#x5706;&#x89D2;&#x8868;&#x683C;&#xFF1A; &#x8BBE;&#x7F6E;border-collapse&#xFF1A; collapse&#x5C5E;&#x6027;&#x540E;&#xFF0C;&#x5355;&#x5143;&#x683C;td&#x7684;&#x5706;&#x89D2;&#x5C5E;&#x6027;&#x5931;&#x6548;  </li>
<li>table &gt; td &#x5B9A;&#x4E49;&#x4E86;border-collapse:collapse&#x5C5E;&#x6027;&#xFF0C;border-spacing&#x5C5E;&#x6027;&#x4E0D;&#x8D77;&#x505A;&#x7528;  </li>
<li><p>table &gt; col&#x548C;colgroup &#x80FD;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#x8FD8;&#x80FD;&#x4FDD;&#x8BC1;&#x517C;&#x5BB9;&#x7684;&#x5E94;&#x7528;&#x5C31;&#x53EA;&#x6709;&#x4FE9;&#xFF1A; width&#x548C;background  </p>
</li>
<li><p>display:table-cell, &#x5B50;&#x5143;&#x7D20;&#x4E0D;&#x4ECE;&#x9876;&#x90E8;&#x5F00;&#x59CB;&#x663E;&#x793A;&#xFF1A; vertical-align:top&#x3002;table-cell&#x9ED8;&#x8BA4;&#x5C45;&#x4E2D;&#x3002;</p>
</li>
<li><p>&#x8868;&#x5355;&#x5143;&#x7D20;&#x548C;display:-webkit-box&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x8868;&#x5355;&#x5143;&#x7D20;&#x4F7F;&#x7528;display:-webkit-box&#xFF0C;&#x6587;&#x5B57;&#x65E0;&#x6CD5;&#x5C45;&#x4E2D;&#x3002;&#x4F7F;&#x7528;-webkit-flex-align:center, -webkit-flex-pack: center, text-align: center,&#x90FD;&#x65E0;&#x6548;&#x3002;&#x53EF;&#x5C06;-webkit-box&#x6539;&#x6210;display: block&#x7B49;&#x3002;</p>
</li>
<li><p>body&#x8BBE;&#x7F6E;100%&#x9AD8;&#x5EA6;&#x540E;&#x88AB;&#x5E95;&#x90E8;&#x7684;&#x5BFC;&#x822A;&#x680F;&#x6321;&#x4F4F;: document.documentElement.style.height = window.innerHeight + &apos;px&apos;&#xFF1B;  </p>
</li>
<li><p>body&#x8BBE;&#x7F6E;100%&#x3001;overflow&#xFF0C;&#x4ECD;&#x6709;X&#x65B9;&#x5411;&#x6EDA;&#x52A8;&#x6761;: body&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;postion:relative&#xFF0C;&#x4E14;&#x6709;absolute&#x5143;&#x7D20;&#x5BBD;&#x5EA6;&#x8D85;&#x8FC7;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#x3002;</p>
</li>
<li><p>&#x5143;&#x7D20;&#x4E0A;&#x4E0B;border&#x4E0D;&#x5305;&#x542B;&#x5728;&#x5143;&#x7D20;&#x9AD8;&#x5EA6;height&#x4E2D;&#xFF1B;&#x5143;&#x7D20;&#x5DE6;&#x53F3;border&#x3001;padding&#x5305;&#x542B;&#x5728;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6;width&#x4E2D;&#xFF0C;&#x53EF;&#x7528;box-sizing:border-box&#x6539;&#x53D8;&#x3002;</p>
</li>
<li>border-radius&#x767E;&#x5206;&#x6BD4;&#x5931;&#x6548;&#xFF1A;&#x90E8;&#x5206;Android&#x4E0D;&#x8BC6;&#x522B;&#x767E;&#x5206;&#x6BD4;&#x5355;&#x4F4D;&#xFF0C;&#x53EF;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x8F83;&#x5927;&#x503C;&#x7684;px&#x3001;em&#x3001;rem&#x5355;&#x4F4D;&#xFF1B;&#x90E8;&#x5206;&#x624B;&#x673A;&#x4E0B;&#xFF0C;width&#x503C;&#x8FC7;&#x5927;&#xFF0C;border-radius&#x65E0;&#x6548;&#xFF1B;  Android 4.2.x &#x4E0D;&#x652F;&#x6301;border-radius&#x7F29;&#x5199;&#x3002;</li>
<li>Samsung S4&#x5706;&#x89D2;Bug<br>Samsung S4&#x624B;&#x673A;&#x5728; Android Browser4.4.2 &#x4E0A;&#xFF08;&#x5176;&#x4ED6;&#x7248;&#x672C;&#x672A;&#x6D4B;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x4E86; border-radius&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x4E86; -webkit-transform &#x5C5E;&#x6027;&#xFF0C;&#x5F53;&#x4F7F;&#x7528;&#x4E86; translatez &#x6216;&#x8005; translate3d &#x503C;&#xFF0C;&#x5706;&#x89D2;&#x4F1A;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; -webkit-transform: translate(0, 0) &#x6765;&#x907F;&#x514D;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</li>
<li><p>android 4.x bug<br> &#x4E09;&#x661F; Galaxy S4&#x4E2D;&#x81EA;&#x5E26;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;border-radius&#x7F29;&#x5199;<br> &#x540C;&#x65F6;&#x8BBE;&#x7F6E;border-radius&#x548C;&#x80CC;&#x666F;&#x8272;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x80CC;&#x666F;&#x8272;&#x4F1A;&#x6EA2;&#x51FA;&#x5230;&#x5706;&#x89D2;&#x4EE5;&#x5916;&#x90E8;&#x5206;<br> &#x90E8;&#x5206;&#x624B;&#x673A;(&#x5982;&#x4E09;&#x661F;)&#xFF0C;a&#x94FE;&#x63A5;&#x652F;&#x6301;&#x9F20;&#x6807;:visited&#x4E8B;&#x4EF6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x94FE;&#x63A5;&#x8BBF;&#x95EE;&#x540E;&#x6587;&#x5B57;&#x53D8;&#x4E3A;&#x7D2B;&#x8272;<br> android&#x65E0;&#x6CD5;&#x540C;&#x65F6;&#x64AD;&#x653E;&#x591A;&#x97F3;&#x9891;audio</p>
</li>
<li><p>&#x80CC;&#x666F;&#x56FE;&#x7247;CSS&#x4E66;&#x5199;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#xFF1A; background:url() no-repeat top top/80% auto&#x3002;&#x90E8;&#x5206;&#x624B;&#x673A;&#x4E0D;&#x652F;&#x6301;&quot;/&quot;&#x540E;&#x52A0;&#x53C2;&#x6570;&#x7684;&#x5199;&#x6CD5;&#x3002;&#x9700;&#x53E6;&#x5916;&#x5199;background-size&#xFF1B;  </p>
</li>
<li><p>&#x80CC;&#x666F;&#x6E10;&#x53D8;&#x989C;&#x8272;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#xFF1A;</p>
<pre><code>{  //&#x90E8;&#x5206;&#x624B;&#x673A;&#x4E0D;&#x652F;&#x6301;background-image&#x5C5E;&#x6027;&#x5199;&#x6E10;&#x53D8;&#x989C;&#x8272;&#x3002;&#x5982;&#x9177;&#x6D3E;&#x3001;&#x8054;&#x60F3;s810t&#xFF1B;
background-image:-webkit-radial-gradient(center center, circle cover, #0087fb 0%, #0087fb 35%,transparent 35%);
}
</code></pre></li>
<li><p>a&#x6807;&#x7B7E;&#x4F2A;&#x7C7B;&#x987A;&#x5E8F;&#xFF1A;</p>
<pre><code>{
:link{};
:visited{};
:hover{};
:active{}
//&#x6309;L-V-H-A&#x7684;&#x987A;&#x5E8F;&#x8BBE;&#x7F6E;&#x8D85;&#x94FE;&#x63A5;&#x6837;&#x5F0F;&#x5373;&#x53EF;&#xFF0C;&#x53EF;&#x901F;&#x8BB0;&#x4E3A;LoVe&#xFF08;&#x559C;&#x6B22;&#xFF09;HAte&#xFF08;&#x8BA8;&#x538C;&#xFF09;&#xFF1B;
}
</code></pre></li>
<li><p>CSS&#x52A8;&#x753B;&#x9875;&#x9762;&#x95EA;&#x767D;,&#x52A8;&#x753B;&#x5361;&#x987F;<br> 1.&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x4F7F;&#x7528;&#x5408;&#x6210;&#x5C5E;&#x6027;transform&#x548C;opacity&#x6765;&#x8BBE;&#x8BA1;CSS3&#x52A8;&#x753B;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;position&#x7684;left&#x548C;top&#x6765;&#x5B9A;&#x4F4D;<br> 2.&#x5F00;&#x542F;&#x786C;&#x4EF6;&#x52A0;&#x901F;  </p>
<pre><code> -webkit-transform: translate3d(0, 0, 0);
 -moz-transform: translate3d(0, 0, 0);
 -ms-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
</code></pre></li>
<li><p>IE&#x65E0;&#x6CD5;&#x8BBE;&#x7F6E;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x989C;&#x8272;&#xFF1A;&#x5C06;&#x539F;&#x6765;&#x8BBE;&#x7F6E;&#x5728;body&#x4E0A;&#x7684;&#x6EDA;&#x52A8;&#x6761;&#x989C;&#x8272;&#x6837;&#x5F0F;&#x5B9A;&#x4E49;&#x5230;html&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x7B26;&#x4E0A;&#x5373;&#x53EF;&#xFF1B;</p>
</li>
<li><p>&#x5F53;&#x6587;&#x5B57;&#x8D85;&#x51FA;&#x8303;&#x56F4;&#x65F6;&#x81EA;&#x52A8;&#x8865;...&#x7701;&#x7565;&#x53F7;&#xFF1A; </p>
<pre><code>{  //&#x5355;&#x884C;
 white-space: nowrap;
 overflow: hidden;
 text-overflow:ellipsis;
}

{  //&#x591A;&#x884C;
 overflow: hidden;
 text-overflow: ellipsis;
 display:-moz-box;
 display:-webkit-box;
 display:box;
 -moz-line-clamp: 3;
 -webkit-line-clamp: 3;
 line-clamp: 3;
 -moz-box-orient: vertical;
 -webkit-box-orient: vertical;
 box-orient: vertical;
}
</code></pre></li>
<li><p>&#x5FEB;&#x901F;&#x56DE;&#x5F39;&#x6EDA;&#x52A8; (iOS&#x4E0A;&#x62E5;&#x6709;&#x50CF;Native &#x7684;&#x6EDA;&#x52A8;&#x6548;&#x679C;): </p>
</li>
</ol>
<pre><code>{
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../c3-html常见问题/图片间有空隙.html" class="navigation navigation-prev " aria-label="Previous page: img图片之间的间距问题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1-样式错乱（chrome中正常，发版到线上出错）.html" class="navigation navigation-next " aria-label="Next page: 样式错乱（chrome中正常，发版到线上出错）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"css常见问题概览","level":"5.1","depth":1,"next":{"title":"样式错乱（chrome中正常，发版到线上出错）","level":"5.2","depth":1,"path":"docs/c4-css常见问题/1-样式错乱（chrome中正常，发版到线上出错）.md","ref":"docs/c4-css常见问题/1-样式错乱（chrome中正常，发版到线上出错）.md","articles":[]},"previous":{"title":"img图片之间的间距问题","level":"4.1","depth":1,"path":"docs/c3-html常见问题/图片间有空隙.md","ref":"docs/c3-html常见问题/图片间有空隙.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","auto-summary","toggle-chapters","expandable-chapters-small","-lunr","-search","search-plus","watch"],"root":"/","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"auto-summary":{"parts":{"README.md":"前端bug库","docs/c1-浏览器常见问题/**/*.md":"c1-浏览器常见问题","docs/c2-移动端兼容问题/**/*.md":"c2-移动端兼容问题","docs/c3-html常见问题/**/*.md":"c3-html常见问题","docs/c4-css常见问题/**/*.md":"c4-css常见问题","docs/c5-js常见问题/**/*.md":"c5-js常见问题","docs/c6-其他问题/**/*.md":"c6-其他问题"}},"watch":{"files":["chapter-1/**/*","chapter-2/**/*","SUMMARY.md"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"toggle-chapters":{},"search-plus":{}},"theme":"default","page":{"title":"前端知识库"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"authorName":"lizhao"},"title":"前端知识库","gitbook":"*"},"file":{"path":"docs/c4-css常见问题/0-css常见问题概览.md","mtime":"2018-10-15T02:45:35.225Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-15T09:03:41.380Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

